POSTGRES_HOST=127.0.0.1
HMAC_SECRET_ADMIN=xxxxxxx
SHLVL=1
POSTGRES_USER=retraced
EXPORT_PAGE_SIZE_INTERNAL=2
POSTGRES_PASSWORD=password
POSTGRES_POOL_SIZE=10
HMAC_SECRET_VIEWER=xxxxxxxxx
POSTGRES_PORT=5432
API_BASE_URL_PATH=/auditlog
RETRACED_API_BASE=http://localhost:3000/auditlog
POSTGRES_DATABASE=retraced
LOG_LEVEL=warn
ELASTICSEARCH_NODES=http://127.0.0.1:9200
HOSTNAME=retraced-api-67856674bf-kwq7f
# Set admin root token
ADMIN_ROOT_TOKEN=dev
PG_SEARCH=

# Admin Portal
JACKSON_API_KEYS="secret"
NEXTAUTH_URL=http://localhost:5225
NEXTAUTH_SECRET=secret
RETRACED_HOST_URL=http://retraced-api:3000/auditlog
RETRACED_EXTERNAL_URL=http://localhost:3000/auditlog

# OpenTelemetry 
# https://opentelemetry.io/docs/concepts/sdk-configuration/otlp-exporter-configuration/
# If you have any issues with using the otel exporter and want to enable debug logs
# OTEL_EXPORTER_DEBUG=true

OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=
OTEL_EXPORTER_OTLP_METRICS_HEADERS=

# Temporal
TEMPORAL_SERVER_IMG=1.20.1
TEMPORAL_UI_IMG=2.14.0
TEMPORAL_POSTGRES_USER=temporal
TEMPORAL_POSTGRES_PASSWORD=temporal
TEMPORAL_POSTGRES_DBNAME=temporal
TEMPORAL_POSTGRES_PORT=5432
TEMPORAL_POSTGRES_HOST=postgres-temporal
TEMPORAL_ADDRESS=temporal-frontend:7233