SHLVL=1
EXPORT_PAGE_SIZE_INTERNAL=2
HOSTNAME=localhost:3000
PG_SEARCH=

HMAC_SECRET_ADMIN=xxxxxxx
HMAC_SECRET_VIEWER=xxxxxxxxx

# Admin Portal
# JACKSON_API_KEYS="secret"
# NEXTAUTH_URL=http://localhost:5225
# NEXTAUTH_SECRET=secret
# RETRACED_HOST_URL=http://localhost:3000/auditlog
# RETRACED_EXTERNAL_URL=http://localhost:3000/auditlog

ADMIN_ROOT_TOKEN=dev

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=retraced
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=retraced
POSTGRES_POOL_SIZE=10

API_BASE_URL_PATH=/auditlog
RETRACED_API_BASE=http://localhost:3000/auditlog
LOG_LEVEL=warn

ELASTICSEARCH_NODES=http://localhost:9200

EMAIL_FROM=Retraced <retraced@boxyhq.com>
SMTP_CONNECTION_URL=smtp://d66ce02066e513:38ae40321e5444@sandbox.smtp.mailtrap.io:2525

TEMPORAL_ADDRESS=temporal:7233