apiVersion: apps/v1
kind: Deployment
metadata:
  name: retraced-vector-sidecar
spec:
  template:
    spec:
      containers:
        - name: vector
          image: retracedhq/vector:tagwillbereplaced
          imagePullPolicy: IfNotPresent
