apiVersion: v1
kind: Service
metadata:
  name: retraced-vector-sidecar
  labels:
    app: auditlog
    tier: vector
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 3002
      targetPort: 3002
    - name: tcp
      port: 8686
      targetPort: 8686
  selector:
    app: auditlog
    tier: vector
